#pragma once

enum class DRAW_GRAPH_TYPE
{
    NORMAL = 0, // 通常描画(座標、ハンドル、透過)
    TURN,   // 反転描画(座標、ハンドル、透過)
    EXTEND, // 拡張描画(座標、拡張座標、ハンドル、透過)
    SIZE,   // 画像サイズ描画(座標、サイズ、ハンドル、透過)
    ROTA,   // 回転描画(座標、拡大率、角度、ハンドル、透過、反転)
    ROTA_CENTER,    // 回転中心有り描画(座標、中心、拡大率(z)、角度、ハンドル、透過、反転)
    ROTA_EXTEND_XY, // 回転XY拡張倍率有り(座標、中心、拡大率(xy)、角度、ハンドル、透過、反転)
    FREE,   // 自由形描画(左上、右上、右下、左下、ハンドル、透過)
    RECT,   // 画像一部描画(座標、画像座標、画像サイズ、ハンドル、透過、反転)
    RECT_EXTEND,   // 画像一部描画(座標, 拡張座標、画像座標、画像サイズ座標、ハンドル、透過)
    RECT_EXTEND_SIZE,   // 画像一部描画(座標, サイズ、画像座標、画像サイズ、ハンドル、透過)
};